# 2021-02-03 2nd Meeting

- Do not make project outline too specific or two general
- Semantic Orientation - score for positive, negative and neutral
    - More in-depth that just definitive sentiment measures

- Look at other work
    - Is mine different, better and in what ways

- Collecting data, APIs available to scrape the data
    - Have a look at these APIs
    - How to collect data

- Looking at Tweets
    - Big personality - Elon Musk - general effect and on Tesla
    - WallStreetBets - GameStop, past affects on the market

- Not just an education exercise, but should be novel in some sense

- Clear up the focus
    - What exactly is the focus
    - Project Outline
- 

- Focus on many things in lower depth
- Than one thing in-depth

- Recording meeting audio is fine

- Dictionary is usually used alongside machine learning approaches, otherwise it is hard to analyse the data, unless the dataset is super-rich