# 27-01-2021 First Meeting

- Dictionary
- Pre-processing
- Choosing the positive and negative sentiment words
- Aim for accuracy >50%
- Tool
    - Input data
    - predictions for the day
    - Analysis of the words used, and the analysis of those words - positive, neutral, and negative
- Document everything
    - Tell a story
- Report
    - Literature Review
    - Development Section
    - Experimentation
    - Implementation
- Above happens in parallel
- Take on several roles - customer, developer, quality assurance
    - Frequently need to change/switch hats
- Software Management approach
- Should still take a stringent approach to the production of the software: testing, QA, development, etc.

Concept of Sentiment Orientation, Pre-processing of data

- NLTK - Python
- Validation of approach
    - Testing of the its effectiveness
    - Statistical methods for measuring the approach
        - Metrics for measuring sentiment analysis and sentiment orientation

- Research
    - What other people are doing?
    - Libraries, articles, etc.
    - Papers afterwards

- Currency good first asset to look at
- 
- Cryptocurrencies would be interesting to look at?
    - No known pattern in the price movement?
    - Maybe one can be discovered?
- SVMs/ANNs maybe not suitable?
    - Cannot be explained — their decision making
    - Could still be used to buy and sell stocks — may find patterns we are unable to find with other supervised learning methods