# Week 03

# Monday

- JIRA Next-Gen Project Features: Not splitting issues into other issues, cannot easily move issues out of Sprints, no 'Rejected' status. More limited in features I would like to use
- Finishing off the Project Outline, cutting it down to the 4 pages
- Finished off learning about Python functions and methods
- Began experimentation with the DJIA dataset from Kaggle:

    Code: [https://github.com/npetras/cs39440_stock_prediction_sources/blob/master/spike_work/experiment.py](https://github.com/npetras/cs39440_stock_prediction_sources/blob/master/spike_work/experiment.py)

- Remember coding standards discussion, definition, and added to week one diary notes
    - Not yet using them for spike work, but will likely start using them soon

# Tuesday

- 
- Updating the Epics to the new plan detailed in the Project Outline v1.2
- Thinking about the plan for the next Sprint
- Thinking about some high-level design and how to approach the design for the project
- Superivsor meeting prep
- DJIA dataset does not have sentiment for each headline
    - Problem?
- Need to gather all terms and provide definitions
    - Glossary?

## Plan for Sprint 2

- A deeper look at the background for the project, looking at what others in the field have done?
    - Looking at specific papers, and building up a background section
    - Research into what Machine Learning approach to use, first?
- Start building up and formalising an analysis section
- More spike work and research into NLP and Sentiment Analysis
- Python Learning - Object Orientation
    - Testing and others

## Sprint Plans

- Changing to one-week Sprints that line up with my supervisor meetings
    - Will streamline things, make it easier to show what I have completed, have a clear focus for each week, superviosr can be part of/help with review, retrospective and planning process — can discuss these with him
- Sprint Review, Retrospective and Personal Planning all happen Wednesday morning, before my meeting with Neil (supervisor)
    - Supervisor meeting acts as a discussion and Retrospective, Review and Planning also — get advise from Supervisor on these topics

    # Wednesday

    - Sprint Review, Retrospective and Planning
    - Migrated project from Next-Gen to Classic
    - Meeting with Neil Taylor on Stories and discussion of Design
        - pointed me to a James Shore book on Stories, which has a really good explanation and discussion of the topic
        - Tasks are fine, it is a one person project, and should not let this bog me down too much! Said I am working with a considered process planning my workd and breaking it down — customer centric stories is just a detail
        - Discussion with Neil Taylor on the Design topic lead to that notes and thinking through the design in some formal sense is fine. Diagrams do not have to be produced while working on the software – since they are time-consuming to produce (e.g. UML class diagram). Creating them afterwards from notes is fine as documentation and for the reader. It is only one person working on a smaller project, so that has to be kept in mind. CRC cards, quick and easy method that fits well into Agile. UML can still fit, Martin Fowler, but harder to incorporate.
    - Some grooming of the Backlog
    - Stories:
        - Focused on Epics and Tasks at the beginning of the project, was hard to break down into smaller stories
            - lack of problem knowledge?
            - A lot of research required for learning?
    - Decided to focus on doing some more Spikes and Experimenting with my own Stock Market dataset, alongside Background and Analysis
        - Less non-practical research and reading, and start using knowledge from tutorials to start approaching the problem

# Thursday

- Completing the Airline Dataset tutorial, learning about:
    - NLP
    - Python libaries for NLP, Sentiment Analysis, Feature Extraction, Machine Learning and more
    - Learning about OO Python, splitting into classes, some specifics for the libraries
        - and general Python practice
    - Creating figures, bar charts, histograms and other graphs in python
        - some statistics too
    - Using regex to count and replace words; Twitter mentions and hashtags; exclamation, question marks; emojis; capital words; URLs and others
    - Exploratory Data Analysis — checking if certain attributes have an impact on sentiment, any trends? through counting different features (e.g. words), checking the distribution of sentiment
    - Text cleaning, pre-processing: remove unneccesary words, punctuation etc. replacing emojis with words, stemming
    - Stemming vs Lemmatisation
- Its taking time to learn about Python, Data Science, Machine Learning, NLP and Sentiment Analysis since all these are new to me
    - I am taking my time to go through the tutorials and understand the libraries, concepts (e.g. feature extraction, stemming and lemmatisation), terminology (e.g. data frame), language and language features of Python, and others.
- Updated Sprint Goal to be more accurate
    - Focus on Spikes and Background reasearch to gain more experience, so I can start working on my own tool and datasets specfic to the stock market

# Friday

- Read over the rest of the Airline tutorial
    - Did not complete the code because I Was starting to lack understanding of the concepts and code
- Decided to instead start pre-processing my own dataset, & learn about Object Oriented Programming (OOP) in Python
    - Looked over this quickly
- Work on my own data-set:
    - Thought about design in a notability note
        - First thought about using classes, but I realised that they were not necessary since no data was going to be associated with those 'Preprocessor' and 'TextAnalyzer' classes
        - Had some thoughts about how to handle the Dow Jones dataset
        - Decide what pre-processing operations I wanted:
            - converting text to lower case
            - removing punctuation
            - removing stop words
        - Had issues with writing Python code, was not working as I expected, not familiar with the libraries necessary to implement a lot of these functions
            - Wanted to have a whitelist of stop words, but was not able to modify the nltk stopwords list in an effective manner
        - Learned a little about unit testing in Python, and the unittest library
            - Used this knowledge to develop tests for the pre-processing functions
        - More advanced tests for removing punctuation were failing, spend significant time trying to fix that, but was still not able to, even after re-writing the code to perform the action differently
        - Now I know how to unittest in Python, I will work on using TDD, where possible

    # Saturday

    - Wrote up a bit about the methodology — background
    - Have been spending a lot of time on the process, but I want to get it right
        - Want to implement the right and a good process from the start
        - Have a passion for Agile, so maybe getting a bit carried away
    - Looked at packages and modules in Python, wanted to understand __main__ and __name__
    - punctuation test was not working yesterday because I made a mistake in the test example itself
    - testing has let me identify lots of use cases, and flaws that I otherwise would not have noticed, at least not as easily and as early

    ## Stop Words

    - Lots of considerations with stop words:
        - Do I first need to remove punctuation from text before passing it along to remove_stopwords()
        - I need to make the text lower case before passing it to remove_stopwords()
            - causes issues in differentiating US (country) and us (word for we)
        - These considerations have effects on other methods: like removing punctuation
            - How should apostrophes be handled?
            - Should all punctuation be replaced with spaces?
                - Will that match up with the nltk stopwords list better?
                - Fix my whitelist problems? just nt, no longer need regex
                - What about double spaces? — do I just clean these up
        - Somes things to consider with the stop word and punctuation functions

        - Submitted the Ethics form
        - Writing up the methodology in more detail
            - Write up a document on which methodology was chosen
            - Product Goal added in new Scrum Guide, have not yet been using this technique
            - Why agile was chosen over plan-based?
            - Started why Scrum was chosen over other agile frameworks
            - That XP and other reources were used to fill Scrum gaps

        - Could have framed this Sprints current tasks, as good stories: see notability note for more insight