# Week 01

- Set-up a GitHub repository for my project, Scrum Project on Jira
    - Started my first Sprint
- First week, introductory seminars and videos
- Initial preparations for the work to be done in the rest of the project: software approach, methodology, reading, project outline etc.
- Began my reading into natural language processing, sentiment analysis, and machine learning
- Began thinking about my implementation, see:
- Started thinking about and investigating the engineering approach and methodology:
    - Scrum, with XP Practices
    - Story point estimation system — ideal days
    - Adapting Scrum for a personal project: sprint structure,
    - Details for Scrum: estimation, issue types
- Research into Agile/Scrum, engineering approach:
    - Definition of Done, Done Done
    - Different Issues,
    - Pull Requests, Source Control Structure, Branches?
- First meeting with supervisor:
    - Getting on the same page on what the project is about, use that discussion to update my project outline
    - My supervisor went over some of the the MMP process, gave me some tips, reccomendations
    - Gave me some work - looking into Sentiment Analysis and Orientation, particularly how the data will be pre-processed
    - Discussion of project requirements, methodology, documentation and other topics
    - Asked some questions about:
        - Picking assets to predict — currency will be the first test, then possible more unpredictable assets (stable stocks (Apple, Nike, Disney), volatile stocks (GameStop, Tesla, Nio, Beyond Meat), cryptocurrencies
        - Language to use: Python or other
- Work on Project Outline, got me to think about the concrete aims and contents of the project, what I wanted to achieve during the project in greater detail, and what I plan on delivering at the end:
    - Description of the project - my view and updates made after meeting with my supervisor
    - Prioritised list of requirements, that reflect the Epics in my Scrum Project
    - The deliverables for the project

    # Friday

    - Trying to figure how to write good Stories and Epics
        - Need to make them customer focused!
    - Worked on refining methodology, getting a good base for the project, thinking about version control for the project, creating an annotated bibliography in Overleaf, collecting sources, refining stories (as mentioned above)
        - LaTeX Bibliography: Wanted to use biblatex, because I was familiar with it, but that was not possible, so I had to settle for bibtex, as was used in the template
            - Was not possible to use the existing IEEE bibliography style included in the template, or create annotated bibliographies with biblatex
        - Making sure stories were written from the user perspective, and technical input from developers, testing, QA comes after story is written from customer perspective — since they requested the feature

    - Looking at MMP Information:
        - Processes, need:
            - Definition of Done - Done Done
            - Stories, etc, as already mentioned above
        - How to prepare for demonstration, structure of demonstration
        - How the Final Report will be structure, what information do I need to consider during the project that will translate to the report
        - Read about how to use passive and active voice, reading the article in the MMP information: [https://writingcenter.unc.edu/tips-and-tools/passive-voice/](https://writingcenter.unc.edu/tips-and-tools/passive-voice/)
        - Reading up design of the software and other aspects
            - Use case diagrams
            - CRC Cards: [https://www.google.com/search?client=firefox-b-d&q=crc+cards](https://www.google.com/search?client=firefox-b-d&q=crc+cards)
        - Version control for the reports, having specific minor and major versions
        - Research vs Engineering project, deciding/figuring out which one applies to me
        - Developing a proper Project Diary — this document
        - Pull requests, repository management — branches etc.

    - The stories were mostly removed from the  Jira Project, and replaced with tasks
    - Epics were kept as the overarching requirements that will span multiple Sprints, but stories were not feasible within epics because they were always technical in detail and not customer focused — fitting the description of tasks

    - Coding standards chosen