# Week 02

# Sunday/Monday

## To-Do for this Week:

1. Project Outline
2. Python Learning
3.  Research into Pre-processing
    - Dictionary

## Monday Notes

- Python Knowledge, prior to this module:
    - Knowledge of the data structures
    - Seen some code examples
    - Read about the language a little

- Utilised my industry experience to apply Scrum and development practices from XP like CI, Code Standards, Source Management - Pull Requests, Branching and use of Jira

Task completed today:

- Python statements, specifically list comprehension and test
- Work on project outline:
    - Refined the tasks — added more detail to some of the prioritised requirements
    - Refined the deliverables into a simplified list
- Started adding final sections to the Overleaf document from Grammarly
- After tasks in Project Outline were refined with more detail, I also adjusted the Jira Epics for the respective requirements

# Tuesday

- Project Outline
    - Reducing it to 4 pages from 5 page
- Planning on migrating the Jira project to a classic project to more of the features I would expect like being able to see the sub tasks on the board and ?
- Had trouble figuring out the concrete requirements for the project and planning how much I could do, so I am glad I choose Agile for its flexibility and ability for requirements to evolve as more knowledge is gained
    - But I managed to create a decent list of requirements that can. be used as a basis for the project, but may change as I work on the project
    - Research into Sentiment Orientation, Pre-processing
- Look at the existing data set: [https://www.kaggle.com/aaron7sun/stocknews](https://www.kaggle.com/aaron7sun/stocknews)
- Prep for tomorrow's meeting

# Wednesday

- Meeting with Neil
- Re-thinking the requirements and focus of the project
    - DJIA, then social media and Wall Street Bets (see Notability Note ?)
    - Need to come up with a novel idea, clear focus
    - Have not been able to nail that down yet, think I have a good idea now
        - Hopefully it is concrete enough
- Scraping Websites for News Headlines
    - Seem quite difficult, Is it really worth it? Better way to do it, collect headlines
        - Barrons only one that is easy enough

## Project Focus

I have been having trouble figuring out the concrete focus of the project, prior to my new ideas the requirements were pretty generic. This is mostly due to my inexperience in the subject area, and wanting to keep the project as open as possible. But I have decided to make it more concrete and specific so I have something more tangible to focus, and making sure that this project does not end up being too generic, without any novelty value.

# Thursday

- Updating the Project Outline with my new ideas: baseline and then two more novel ideas that have not been explored in research before, or have not been explored deeply
- Re-written the tasks to split up into the requirements/focus for the project and some of the research tasks that are needed to satisfy those requirements to a high standard
- Learning about Python Functions and Methods — the syntax and what is different from other programming languages like Java and Kotlin
    - Completing the 2021 Complete Python Bootcamp From Zero to Hero in Python on Udemy
        - It is a beginner level course I partial bought and worked on around my first year
        - So some it is a bit too basic for me, but I skimmed the parts that introduce basic programming concepts, and focused on the specific of the python programming language
        - I looked mostly over the notebooks, instead of watching the videos that went over all the programming basics I already know

# Friday

- Working on updating the introduction to be more coherent and to match up with the new focus (requirements) of the project
- Note: The project name might need to be updated to reflect its focus better:
    - Instead of 'stock market trends' it should be 'financial  market trends', and instead of 'from news headlines' it should be something like 'from news headlines and social media posts'
- Lots of good ideas to explore, making it heard to choose between them all
    - Also want to get a good fundamental understanding of machine learning and stock prediction, which tends towards exploring approaches and techniques already used by other individuals — which does not provide novelty to the project
- Does the time argument translate to time-frames under a year?
    - Are individuals more likely to be in the positive over 6 months than over 1 month
    - I think so!