# Week 04

# Monday

- Worked on a plan for the upcoming weeks, want to have something significant to discuss, show off at the mid-project demonstration and include in the poster
- Changes made to basic pre-processing functions:
    - Punctuation: now punctuation is replaced with spaces, and then any double spaces, and danglings spacea the end of the string are removed. Good enough for now, can be improved in future.
    - Stop words: just going to remove all of them for now, but in future will likely want a white list of words

## Lemmatisation

[https://www.geeksforgeeks.org/python-lemmatization-approaches-with-examples/](https://www.geeksforgeeks.org/python-lemmatization-approaches-with-examples/)

- Choose lemmatisation over stemming, because it is much more powerful and sophisticated, it does not just cut off the end of the words, but uses the relationships of the words in the language to produce the base form of any work, known as a lemma
- Choosing between the different libraries available, from my research these seem to be the two best ones:
    - spaCy: most advanced - recognising pronouns, finding connections between the most words (e.g. best → good), but maybe slower than others?
    - Wordnet with POS tags: seems like it provides very good results, and may be faster than spaCy, or provide more practical relevant lemmatisation (not sure if I want best to be converted to good?)
- Implemented spaCy lemmatisation for now, relatively easy
- What is the difference in a rule-based and look-up based lematizer?
- Problem with lemmatisation US (the country) is identified as a pronoun
    - What can I do about this?

- Did some writing up of the methodology again

# Tuesday

- Figuring out the lemmatisation problem:
    - Could not find much information on how to handle this online
    - Decided to just exclude 'us' from the lemmatisation process
    - Maybe something more sophisticated, robust should be implemented in the future
- Looking at some books on the topic of NLP
- A quick look at testing frameworks:
    - Robot for acceptance testing
    - PyTest: Seems to be alittle more advanced vs unittest
    - unittest: inspired by JUnit, easy to use, good starting point, may use PyTest in future for unit tests

- Been spending too much time thinking about the project, and the process, and doing research, versus actually completing the work?

- Added pre-processing function for removing the bs in the DJIA dataset, not sure why they are in the data
- Created a file for reading the DJIA dataset and then applying the pre-processing function on it and outputting 'cleaned' (processed) data
- Not a fan of the DJIA dataset too much
    - Quality of headlines is not great — since they are from Reddit
    - Move to my own datasets earlier for DJIA, or other assets?
    - Just experiment with this data?

    - Writing up methodology
        - Spending some time on the side, writing up the report, when I am too tired/have limited attention for other more brain intensive tasks

    # Wednesday - Retrospective, Review

    ## Review

    - Complete 7.5 story points if rejected stories are not counted
        - Should I remove those from the Sprint in future before rejecting them, so they are not considered Done?
        - Or remove the story points from the issue, if it split into other issues?
    - Lots of issues moved into and out of the Sprint & the Sprint Goal changed mid-way through, as I considered the feedback from the supervisor to start work on coding the tool, specific to my dataset
        - Not sure what I should be focusing on, so I am updated the Sprint, when I realised that my supervisor was right, and I needed to spend most of the Srpint coding the tool
    - Couple issues split during the Sprint
        - That was necessary, did not know how to split them before the start of the Sprint
    - Need to work on Background in upcoming Sprint

    ## Retrospective

    - Continue Sprint Planning after Supervisor meeting, if adjustments are needed due to Neil's feedback
        - Only prepare some ideas before the supervisor meeting
    - Related to above point, try and create more concrete focus for this Sprint
        - Do not want as many changes to the Sprint Backlog
    - Focus on code, features for at least the few upcoming Sprints
        - Do exploration, during developing these features: sentiment analysis, price prediction
        - Report writing can happen on the side like it did in Sprint 2
            - When I run out of energy for problem solving

    Supervisor Meeting Feedback:

    - Good that I am applying a structure plan to the work
    - Good that I am thinking about the report and statting to write up parts of it, so I am not swamped at the end of the project
    - Suggested working on simple NLTK tutorials for Sentiment Analysis

## Other Notes/Plans

- After a base version of the tool is running after the current spikes, then implement a CI build for at least the unit tests