# Background

# What is NLP?

Natural Language Processing

# The Main Approaches

- Heuristic or Rule-based Systems
    - Too simplistic?
    - Maybe used in early experiments
- Machine learning
    - Goes beyond rule-based in capabilities
    - Much more intelligent, and promising approach
- Deep Learning
    - Maybe not suitable due to its non-determenistic properties
        - Cannot gain personal insight from this techniques
        - But may be a very good predictor

Heuristic approach, too cured alone, but want to implement Dictionary into my analysis

Deep learning too complex and not interpretable

Wanted to focus on traditional machine learning, more promisng than heuristic approaches, but still interpretable and not as complex as deep learning.

# What will be my focus withing NLP?

- Sentiment Analysis and Orientation
- What are these?:
    - Sentiment Analysis: Can determine the sentiment of a piece of text: positive, neutral or negative
    - Sentiment Orientation: Goes beyond basic sentiment analysis: positive, neutral and negative, and provides a score for each of these classes, alongside a compound score — summarising the overall sentiment of the text in numeric terms, which may indicate: somewhat positive, very positive, very negative, positive, etc.

# Preprocessing

- Normalisation of data
- Morphological analysis