# Project Diary

[Week 01](Project%20Diary%202d80b2df5280432c9c10b65d03ab5113/Week%2001%209fdb223365cd42e2b2606217972b64c5.md)

[Week 02](Project%20Diary%202d80b2df5280432c9c10b65d03ab5113/Week%2002%204ca3fbba364144afb75d424c2358000e.md)

[Week 03](Project%20Diary%202d80b2df5280432c9c10b65d03ab5113/Week%2003%20691102a1daa44883802d6a5e110175c1.md)

[Week 04](Project%20Diary%202d80b2df5280432c9c10b65d03ab5113/Week%2004%201aabbec582a74352a4151ec2f752ce4f.md)

[Sprint 3 - Sentiment Analysis Practice & Background Research](Project%20Diary%202d80b2df5280432c9c10b65d03ab5113/Sprint%203%20-%20Sentiment%20Analysis%20Practice%20&%20Backgroun%20fa685410c4c045eaa09bf65ea8b14b64.md)

[Sprint 4: Start Predicting Stocks ](Project%20Diary%202d80b2df5280432c9c10b65d03ab5113/Sprint%204%20Start%20Predicting%20Stocks%20c092b8b2b1d84e0a98343ad4400fda7e.md)

[Sprint 05: Create Productive Application ](Project%20Diary%202d80b2df5280432c9c10b65d03ab5113/Sprint%2005%20Create%20Productive%20Application%2020e83212965747ca8a37c040cbf1b1fa.md)

[Sprint 06: Productive Application 2, Mid-Project Demo](Project%20Diary%202d80b2df5280432c9c10b65d03ab5113/Sprint%2006%20Productive%20Application%202,%20Mid-Project%20De%201a352d460ff54f88aead3def962a5dce.md)

[Sprint 07: Improving DJIA Prediction, Tesla Data Collection](Project%20Diary%202d80b2df5280432c9c10b65d03ab5113/Sprint%2007%20Improving%20DJIA%20Prediction,%20Tesla%20Data%20Co%209bdb170dc3554786b09a23bd1bd19acc.md)