# Asset Classes To Use

[First Approach](Asset%20Classes%20To%20Use%20d076541376354924be0284a388a767d4/First%20Approach%2054a8b482c28e46369c68e6ca79fed8d6.md)

# Individual Stocks

## Volatile (Technology, Consumer Cyclic)

- Tesla
- Netflix
- Beyond Meat
- Amazon

## Defensive (Consumer Staples, Utilities)

- Walmart
- Target
- Utility Companies

## Popular & Stable Companies

- **Apple**
- **Disney**
- **Nike**
- JP Morgan

# Stock Indexes

## Diversified

- S&P 500
    - Pretty tech heavy
- FTSE 100
    - Pretty Energy heavy
- World

## Sector Specific

- Nasdaq-100
    - Relatively diversified, but tech-heavy

# Commodities

## Precious Metals

- Gold
- Silver

## Oil - Volatile

# Currencies - Stable

- USD/EUR
    - US vs European Market
    - Plenty of News
- **USD/GBP**
    - US vs UK Market
    - Plenty of News
- USDX (ICE US Dollar Index)
    - Not enough news
    - US vs International Market Sentiment

# Bonds - Stable

- US Treasuries
    - Short-term
    - Mid-term
    - Long-term
- UK Gilt
    - Short-term
    - Mid-term (10 year)
    - Long-term