# Data Scraping

# Yahoo News & other sources

[https://medium.com/nerd-for-tech/web-scraping-yahoo-finance-news-a18f9b20ee8a](https://medium.com/nerd-for-tech/web-scraping-yahoo-finance-news-a18f9b20ee8a)

- Looks like it may take some work, but should be possible to scrape Yahoo News for headlines

Other sources could include: WSJ (includes Barrons and MarketWatch), Reuters, Financial Times, and others

# Twitter

[https://developer.twitter.com/en/docs/twitter-api](https://developer.twitter.com/en/docs/twitter-api)

- Need to apply for a developer's account
- Does not look too difficult, but will need to get familiar with the API
    - Search is possible

# Reddit

[https://towardsdatascience.com/scraping-reddit-data-1c0af3040768](https://towardsdatascience.com/scraping-reddit-data-1c0af3040768)

- Seems the easiest, looks like it provides a really easy to use API
- Try and get news headlines from here?
    - Use Tesla, Bitcoin investment sub-reddit discussions in analysis?