# Story Points

- 1-100
- Ideal Days

- 0.5 → quarter day
- 1 → half day
- 2 → One day

- 2-week Sprints - 10-12 ideal days → 20-24 Story Points

Talks about ideal days:

[http://www.jamesshore.com/v2/books/aoad1/estimating](http://www.jamesshore.com/v2/books/aoad1/estimating)

- Using 2 story points for one day, so I have more flexibility and can plan for short tasks that will likely take only a quarter day
    - Want to keep most tasks or sub-tasks one day or less — so extra flexibility is helpful to create smaller tasks