# Week 05

# Talking Points

- NLTK lot simpler than sklearn
- Read some books NLTK and Practical NLP
- Implemented one tutorial and looked at several others
    - Others were a bit complex, hard to understand, want to implement Sentiment Analysis on Stock Market Data with a simple technique first
- Looked at some work on the DJIA dataset
- First draft of methodology part of the report mostly written up now
    - Want to make one correction
    - and may add some details in future

# Discussion

- [ ]  Thanks for the suggestion to look at pure NLTK tutorials for Sentiment Analysis, they were a lot simpler to understand than the ones using the sklearn (SciKit Learn) library for their machine learning algorithms
- [ ]  Dow Jones Industrial Average Dataset, Proceeding from here?
    - [ ]  Looked at some examples, most of them do not use sentiment analysis, one out of the five examples I looked at added some 'extra' columns that included sentiment analysis
    - [ ]  Still, some of them seem to have got some good results >80% accuracy
    - [ ]  Not sure if this dataset is useful for my purposes?
    - [ ]  Maybe I should collect my own data and start working on that instead? Not really sure what to do in that respect.
    - [ ]  I could use VADER or some other pre-trained model to provide sentiment analysis for each row and then base my predictions off that? Not sure if that is useful or not for the rest of my project
    - [ ]  Labelling each headline, would take too much effort
- [ ]  Hope to have something refined and productive for Dow Jones after the next two Sprints, just prior to the Mid-Project demonstration
    - [ ]  After the demonstration I will be able to start focusing on doing the same and even more advanced prediction with Tesla and Bitcoin
    - [ ]  I will get to curate my own data, which should hopefully be higher quality