# Week 07

- [ ]  Did little this week, was not focused and lacked motivated for work, got stressed and overwhelmed after last week from the feeling the project is not going in the right direction even after putting in a lot of effort
    - [ ]  Just going to try and improve and get back on track this week
- [ ]  Done some work on the production application
    - [ ]  Still quite a lot missing
- [ ]  Not totally sure where to go with improving the features
    - [ ]  Have an idea to add a dictionary of positive and negative words and incorporate that into the features, then add some counting of these words — heursitic