# Week 06

- [ ]  Thanks for sending me Mateusz's report:
    - [ ]  Gave me a good idea of how much work I need to complete to produce a good project
    - [ ]  Some helpful ideas on how to structure my report
    - [ ]  Level of detail for a good project
    - [ ]  Was interesting to read about another NLP project
    - [ ]  Has made me consider adding a GUI
    - [ ]  Wanted to find out how he used the sentiment to predict the classes
        - [ ]  But was not able to find that out specifically, I thought he labelled each tweet with sentiment, but also looked like he just used the same approach as me on the DJIA dataset, just using the text as a predictor of price movement, and did not utilise the sentiment
- [ ]  Discuss work I completed:
    - [ ]  Experiments I completed and the results
    - [ ]  Decided to use sklearn, because using sklearn actually seemed easier in these scenarios and allowed me to try out using Bag of Words (CountVectorizer)
        - [ ]  Learned a little bit about the LogisticRegression and MultinomialNB classifiers
        - [ ]  Noticed I am still lacking the background on the classifiers, and the feature extraction, which I will attempt to retify this Sprint if I have time
    - [ ]  Tried using VADER approach, but was not sure how to do it, maybe I could use nltk which does not require sparse vector input
    - [ ]  VADER provided heavy negative sentiment for the headlines, which was a bit strange, but most of the news headlines are negative, and neutral. Did not spot many positive ones. Making it a bit imbalanced, but I think most world news is negative
- [ ]  Should I only be aiming for up, down, and maybe neutral?
    - [ ]  Do you think it would it be possible to make something that predicts percentage, with Sentiment Orientation?