# Week 01

# **Primary Discussion**

1. What level of accuracy is good goal/target?
2. Need help with the project timeline
    1. Not sure what, and when I can achieve certain aspects?
3. I wanted to compare and contrast different approaches? Do you think I will have time for that? If so, how many do you think I could experiment with?
4. Do you think a generalised classifier, that can be applied to any stock/asset, is possible?

# **Secondary Discussion**

1. Language to use, started learning Python, I do not think this will take too long and will be a worthwhile investment?
2. What stocks/assets should I focus on?
3. Existing datasets?
4. Approach — already set-up a Scrum Board for my project
    1. Could use Sprint Reviews as part of these meetings to do some demos, keep track of my progress?
    2. Do you think it an appropriate methodology, I think it works well both with the research and development
    3. May still need a specific research process?