# Learning

- Python & NLP
    - NLTK Book
    - NLP Tutorials with Python, mostly focused on NLP but taught me abotu the different Python libraries available, and about coding in Python
    - Main Python Learning Resource: Udemy Python Zero to Hero Course
- Read and looked at many resources from Towards Data Science, a well respected publication in the space, that has a variety of constributors, but has an approval and editing process akin to a newspaper. Much more stringent than a personal blog, with a variety of contributors, instead of just one or two.

[https://towardsdatascience.com/about-towards-data-science-d691af11cc2f](https://towardsdatascience.com/about-towards-data-science-d691af11cc2f)

[https://towardsdatascience.com/about](https://towardsdatascience.com/about)